[Rule]
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT


[Script]

# rrsp_video
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/qbeenslee/i-Rule/master/loon/scripts/rrtv.js,tag=

# rrsp_video
http-response ^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_video

# rrsp_banner
http-response ^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_banner



[MITM]
hostname = api.rr.tv
